[request_definition]
r = sub, sys, obj, act

[policy_definition]
p = sub, sys, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (g(r.sub, p.sub) || p.sub == "*") && (r.sys == p.sys || p.sys == "*") && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")